body {
    background-image: url("https://thumbs.dreamstime.com/b/cartoon-cars-background-pattern-green-vector-hatchback-universal-sedan-illustration-car-101968839.jpg");
    background-size: cover;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    height: 2vh;
}

.container {
    background: #FFEE32;
    max-width: 80%;
    margin: auto;
    border: 2px solid black;
    border-radius: 50px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 100px;
}

#increment-btn {
    background: #1e96fc;
}

#save-btn {
    background: #1C7947;
}

#save-el {
    font-weight: bold;
}
#increment-btn:hover {
    background: #0077b6;
}
#save-btn:hover {
    background: #007200
}


